CC;00001;136254.00;Maria Antonieta;238472837284;1500.00;001;Florianópolis
CI;00002;59442.00;Maria Joao Barcelos;12312412;1200.00;001;Florianópolis
CC;00003;1100.00;Antonio Souza;6435453234;4200.00;002;São José
CP;00004;1500.00;Ana Maria da Silva;5634563456234;2400.00;002;São José
CC;00005;0.00;Marcos Silva;238472837284;1300.00;001;Florianópolis
CC;00006;0.00;Joana Soares;12312412;1800.00;002;São José
CP;00007;0.00;Juarez Cardoso;6435453234;3500.00;002;São José
CI;00008;0.00;Maria Antonia dos Santos;5634563456234;2900.00;001;Florianópolis
CC;00009;1899.00;Pedro Joaquim Medeiros;12332112345;2000.00;002;São José
CC;00010;0.00;Joao Joaquim;32132132154;2000.00;001;Florianópolis
CC;00011;0.00;Roger Maximo;12312312345;1200.00;001;Florianópolis
